# Prismic repository name
GATSBY_PRISMIC_REPOSITORY_NAME=gatsby-source-prismic-v4

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
PRISMIC_ACCESS_TOKEN=MC5ZQ2lRX3hVQUFDWUF4ZVhl.RTdKXe-_ve-_ve-_vXUP77-9Bu-_ve-_vTXvv73vv73vv73vv73vv73vv73vv70577-9du-_vTzvv73vv71KRTLvv70
