# Prismic repository name
PRISMIC_REPOSITORY_NAME=prismic_repository_name

# Prismic access token
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
PRISMIC_ACCESS_TOKEN=prismic_access_token
